# UseLog4jTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/atsuo/tokuyama/sample/uselog4jtestapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
repository/atsuo/tokuyama/sample/useLog4jLib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repository/atsuo/tokuyama/sample/useLog4jLib/1.0.0/: useLog4jLib-1.0.0.aar  useLog4jLib-1.0.0.aar.md5  useLog4jLib-1.0.0.aar.sha1  useLog4jLib-1.0.0.aar.sha256  useLog4jLib-1.0.0.aar.sha512  useLog4jLib-1.0.0.pom  useLog4jLib-1.0.0.pom.md5  useLog4jLib-1.0.0.pom.sha1  useLog4jLib-1.0.0.pom.sha256  useLog4jLib-1.0.0.pom.sha512
repository/atsuo/tokuyama/sample/useLog4jLib/1.0.1/: useLog4jLib-1.0.1.aar  useLog4jLib-1.0.1.aar.md5  useLog4jLib-1.0.1.aar.sha1  useLog4jLib-1.0.1.aar.sha256  useLog4jLib-1.0.1.aar.sha512  useLog4jLib-1.0.1.pom  useLog4jLib-1.0.1.pom.md5  useLog4jLib-1.0.1.pom.sha1  useLog4jLib-1.0.1.pom.sha256  useLog4jLib-1.0.1.pom.sha512
useLog4jLib/: build.gradle  maven.gradle
useLog4jLib/src/androidTest/java/atsuo/tokuyama/sample/uselog4jlib/: ExampleInstrumentedTest.kt
useLog4jLib/src/main/: AndroidManifest.xml
useLog4jLib/src/main/java/atsuo/tokuyama/sample/uselog4jlib/: Log4jSample.kt
useLog4jLib/src/test/java/atsuo/tokuyama/sample/uselog4jlib/: ExampleUnitTest.kt
(+2 files in other folders)
